# HUREL_PG_GUI

./: .gitignore  HUREL_PG_GUI.sln
HUREL_PG_GUI/: App.xaml  App.xaml.cs  HUREL_PG_GUI.csproj  HUREL_PG_GUI.sln  MainWindow.xaml  MainWindow.xaml.cs
HUREL_PG_GUI/Datas/: RangeInPMMA.txt  corrFactors.txt  gapPeakAndRange.txt
HUREL_PG_GUI/Models/: CRUXELL_1.cs  CRUXELL_2.cs  CRUXELL_3.cs  Cruxell_CyUSB.cs  Cruxell_FM_main.cs  Cruxell_HY_MULTI_SLIT_CAMERA_COUNTER.cs  Error Code.txt  EventGenerateTest.cs  FTP.cs  Load_NCC_Log.cs  Load_NCC_Plan.cs  Load_PG.cs  Load_SMC_Plan.cs  NCC_Analysis.cs  SMC_Analysis.cs  XdrConverter.cs
HUREL_PG_GUI/Models/Ezi-SERVO/: LIB_EziMOTIONPlusR_x64.cs  MOTION_DEFINE.cs
HUREL_PG_GUI/ViewModels/: VM_DAQsetting.cs  VM_LineScanning.cs  VM_LineScanning_PostProcessing.cs  VM_MainWindow.cs  VM_PositioningSystem.cs  VM_SpotScanning.cs  VM_SpotScanning_PostProcessing.cs  ViewModelBase.cs
HUREL_PG_GUI/Views/: Converter.cs  UC_LineScanningView.xaml  UC_LineScanningView.xaml.cs  UC_PositioningSystemView.xaml  UC_PositioningSystemView.xaml.cs  UC_SpotScanningView.xaml  UC_SpotScanningView.xaml.cs  Window_DAQsetting.xaml  Window_DAQsetting.xaml.cs  Window_LineScanningView_PostProcessing.xaml  Window_LineScanningView_PostProcessing.xaml.cs  Window_PositioningSystem.xaml  Window_PositioningSystem.xaml.cs  Window_SpotScanningView_PostProcessing.xaml  Window_SpotScanningView_PostProcessing.xaml.cs  myResourcesDictionary.xaml
MSPGCsampleCode_241110_speedUpCode/: main_MSPGC_analysis.m  main_MSPGC_realtime.m
MSPGCsampleCode_241110_speedUpCode/src/: GetRange_ver4p3.asv  GetRange_ver4p3.m  PeakSearch.m  Spectrum.m  agg_spotwise_3Dgauss.m  agg_spotwise_3Dgauss_v5.m  bns.m  colormap_jetEdited2.mat  colormap_jetEdited3.mat  detector.m  eWindow_fineTuned.mat  gapPeakRange.mat  getProtonsPerMU_NCC.m  loadPGdata.m  loadPgBinFile.m  loadPgBinFile_old.m  plotShiftMergeMap.m  plotTimeStructure.m  previous_normdist_95MeV_100MU.mat  rangePMMA80.mat  readLogNCC3.asv  readLogNCC3.m  readSpotData.m  readSpotData_onlyPLD.m  session.m  shiftMerge_SMC.m
PG/: Base Class.cs  CRUXELL_1.cs  CRUXELL_2.cs  CRUXELL_3.cs  FTP.cs  Multislit Pg.cs  MultislitControl.cs  Ncc Class.cs  NccFtp.cs  NccHelper.cs  NccPgSession.cs  NccSession.cs  PG - Backup.csproj  PG.csproj  PgSession.cs  Session.cs  XdrConverter.cs
PG/Fpga/: CruxellWrapper.cs  DaqData.cs
PG/Fpga/Cruxell/: ButtonReplica.cs  ComboBoxReplica.cs  CruxellBase.cs  RadioButtonReplica.cs  TextBoxReplica.cs
PG/Orm/: CreateTable.sql  FpgaData.cs  FpgaDataOrm.cs  LogDataOrm.cs  NccLogData.cs  PgDbContext.cs  SessionAggSpots.cs  SessionInfo.cs  SessionInfoOrm.cs  SessionLogSpots.cs
Test console/: App.config  Program.cs  Test console.csproj
Test console_LogFileLoad/: Program.cs  Test console_LogFileLoad.csproj
Test console_LogFileLoad/Test Files/: 20210327_212007_821.beam.csv  20210327_212007_821.beam.xdr  20210327_212007_821.idt_config.csv  20210327_212007_821.map_record_0000.xdr  20210327_212007_821.map_record_0000_tuning_01.csv  20210327_212007_821.map_record_0000_tuning_01.xdr  20210327_212007_821.map_record_0000_tuning_02.csv  20210327_212007_821.map_record_0000_tuning_02.xdr  20210327_212007_821.map_record_0001.xdr  20210327_212007_821.map_record_0001_tuning_01.csv  20210327_212007_821.map_record_0001_tuning_01.xdr  20210327_212007_821.map_record_0002.xdr  20210327_212007_821.map_record_0002_tuning_01.csv  20210327_212007_821.map_record_0002_tuning_01.xdr  20210327_212007_821.map_record_0003.xdr  20210327_212007_821.map_record_0003_tuning_01.csv  20210327_212007_821.map_record_0003_tuning_01.xdr  20210327_212007_821.map_record_0004.xdr  20210327_212007_821.map_record_0004_tuning_01.csv  20210327_212007_821.map_record_0004_tuning_01.xdr  20210327_212007_821.map_record_0005.xdr  20210327_212007_821.map_record_0005_tuning_01.csv  20210327_212007_821.map_record_0005_tuning_01.xdr  20210327_212007_821.map_record_0006.csv  20210327_212007_821.map_record_0006.xdr  20210327_212007_821.map_record_0006_tuning_01.csv  20210327_212007_821.map_record_0006_tuning_01.xdr  20210327_212007_821.map_record_0007.csv  20210327_212007_821.map_record_0007.xdr  20210327_212007_821.map_record_0007_tuning_01.csv  20210327_212007_821.map_record_0007_tuning_01.xdr  20210327_212007_821.map_record_0007_tuning_02.csv  20210327_212007_821.map_record_0007_tuning_02.xdr  20210327_212007_821.map_record_0007_tuning_03.csv  20210327_212007_821.map_record_0007_tuning_03.xdr  20210327_212007_821.map_record_0008.csv  20210327_212007_821.map_record_0008.xdr  20210327_212007_821.map_record_0008_tuning_01.csv  20210327_212007_821.map_record_0008_tuning_01.xdr  20210327_212007_821.map_record_0009.csv  (+110 more)
