<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
	  <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\pic_3Ddose.PNG" />
    <None Remove="Icons\realView.PNG" />
    <None Remove="Icons\symbol_cal.png" />
    <None Remove="Icons\symbol_DAQ.png" />
    <None Remove="Icons\symbol_HUREL_new.PNG" />
    <None Remove="Icons\symbol_NCC.PNG" />
    <None Remove="Icons\symbol_patient.png" />
    <None Remove="Icons\symbol_positioning.png" />
    <None Remove="Icons\symbol_postprocessing.png" />
    <None Remove="Icons\symbol_power.png" />
    <None Remove="Icons\symbol_report.png" />
    <None Remove="Icons\symbol_SMC.PNG" />
    <None Remove="Icons\symbol_start.png" />
    <None Remove="Icons\symbol_stop.png" />
    <None Remove="Icons\symbol_sync.png" />
    <None Remove="symbol_HUREL.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\symbol_cal.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\pic_3Ddose.PNG" />
    <Resource Include="Icons\realView.PNG" />
    <Resource Include="Icons\symbol_NCC.PNG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="6.0.4" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Syncfusion.Licensing" Version="19.4.0.40" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="19.4.0.38" />
    <PackageReference Include="Syncfusion.SfHeatMap.WPF" Version="19.4.0.38" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="19.4.0.40" />
    <PackageReference Include="Syncfusion.SfProgressBar.WPF" Version="19.4.0.38" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="19.4.0.40" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="19.4.0.40" />
    <PackageReference Include="Syncfusion.Themes.Metro.WPF" Version="19.4.0.40" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="19.4.0.40" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    <PackageReference Include="WPFtoolkitFramework" Version="1.0.7.5" />
    <PackageReference Include="WPFToolkits" Version="3.5.50211.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PG\PG.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CyUSB">
      <HintPath>CyUSB.dll</HintPath>
      <CopyLocal>True</CopyLocal>
    </Reference>
    <Reference Include="MATSMC">
      <HintPath>bin\Debug\net5.0-windows\MATSMC.dll</HintPath>
      <CopyLocal>True</CopyLocal>
    </Reference>
    <Reference Include="MWArray">
      <HintPath>bin\Debug\net5.0-windows\MWArray.dll</HintPath>
      <CopyLocal>True</CopyLocal>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\symbol_DAQ.png" />
    <Resource Include="Icons\symbol_HUREL_new.PNG" />
    <Resource Include="Icons\symbol_patient.png" />
    <Resource Include="Icons\symbol_positioning.png" />
    <Resource Include="Icons\symbol_postprocessing.png" />
    <Resource Include="Icons\symbol_power.png" />
    <Resource Include="Icons\symbol_report.png" />
    <Resource Include="Icons\symbol_SMC.PNG" />
    <Resource Include="Icons\symbol_start.png" />
    <Resource Include="Icons\symbol_stop.png" />
    <Resource Include="Icons\symbol_sync.png" />
    <Resource Include="symbol_HUREL.PNG" />
  </ItemGroup>

</Project>
